server {
  listen 80;
  server_name auth.myapp;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name auth.myapp;
  
  ssl_certificate /etc/nginx/certs/keycloak.crt;
  ssl_certificate_key /etc/nginx/certs/keycloak.key;

  ssl on;
  ssl_protocols TLSv1.2;

  location / {
    proxy_pass http://auth:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
